<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style type="text/css">
* {
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}
ul {
	list-style: none;
}
.container {
	width: 7.5rem;
	margin: 0 auto;
	position: relative;
}
.header {
	height: 0.8rem;
	width: 100%;
	background-color: #d8d8d8;
}
.header img {
	padding-left: 0.2rem;
	padding-top: 0.2rem;
}
.header .back {
	width: 0.2rem;
	height: 0.4rem;
	float: left;
}
.share, .coll {
	float: right;
	width: 0.55rem;
	height: 0.45rem;
	margin-right: 0.2rem;
}
.item {
	border-bottom: 1px solid #f6f6f6;
}
.item img {
	width: 100%;
	height: 6.3rem;
}
.item .it_inst {
	padding: 0 0.2rem;
	overflow: hidden;
}
.item .it_inst p {
	font-size: 0.3rem;
}
.item .it_inst span {
	margin-top: 0.2rem;
	padding-bottom: 0.3rem;
}
.item .it_inst span:nth-of-type(1) {
	color: red;
	font-size: 0.32rem;
	float: left;
}
.item .it_inst span:nth-of-type(2) {
	color: #666666;
	font-size: 0.32rem;
	float: left;
	margin-left: 0.55rem;
}
.item .it_inst span:nth-of-type(3) {
	color: #666666;
	font-size: 0.32rem;
	float: right;
	margin-left: 0.55rem;
}
.item .it_inst span:nth-of-type(4) {
	color: #666666;
	font-size: 0.32rem;
	float: left;
}
.item .it_inst span:nth-of-type(5) {
	color: #666666;
	font-size: 0.32rem;
	float: right;
}

/* select */
.select {
	height: 0.8rem;
	border-bottom: 1px solid #d9d9d9;
	display: -webkit-flex;
	justify-content: space-around;
}
.select p {
	color: #595959;
	font-size: 0.3rem;
	line-height: 0.8rem;
}
.select .active {
	border-bottom: 2px solid #ff3b0e;
}
.detailed {
	padding: 20px;
	display: none;
}
.clear {
	overflow: hidden;
}
.detailed img {
	width: 100%;
	height: 4.2rem;
}
.detailed p {
	font-size: 0.26rem;
}
.detailed span {
	float: left;
	font-size: 0.26rem;
}
.detailed h4 {
	font-size: 0.26rem;
}
.detailed h3 {
	margin-top: 0.2rem;
	font-size: 0.3rem;
	padding-bottom: 0.2rem;
	border-bottom: 1px solid #ccc;
}
.detailed span:nth-of-type(2) {
	font-size: 0.26rem;
	float: right;
	color: #ccc;
}
.nav {
	height: 1.0rem;
	width: 7.5rem;
	position: fixed;
	bottom: 0;
	background-color: #f2f2f2;
}
.nav ul {
	display: -webkit-flex;
	justify-content: space-around;
	margin-top: 0.15rem;
}
.nav ul li:nth-child(1) {
	width: 0.75rem;
	height: 0.65rem;
	background: url("img/sh_car.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.nav ul li:nth-child(2) {
	width: 2.15rem;
	height: 0.65rem;
	background: url("img/joincar.png") 0 0 no-repeat;
	background-size: 100% 100%;
	font-size: 0.3rem;
	color: #fff;
	text-align: center;
	line-height: 0.65rem;
	margin-left: 1.1rem;
}
.nav ul li:nth-child(3) {
	width: 2.15rem;
	height: 0.65rem;
	background: url("img/buy.png") 0 0 no-repeat;
	background-size: 100% 100%;
	font-size: 0.3rem;
	color: #fff;
	text-align: center;
	line-height: 0.65rem;
}
.mask {
	position: fixed;
	top: 0;
	width: 7.5rem;
	height: 100%;
	background-color: #ccc;
	opacity: 0.5;
}
.sharePart {
	position: fixed;
	width: 7.5rem;
	height: 4.7rem;
	background-color: #fff;
	bottom: 0;
	text-align: center;
}
.sharePart p {
	font-size: 0.328rem;
	line-height: 1.1rem;
}
.sharePart ul {
	display: -webkit-flex;
	justify-content: space-around;
}
.sharePart a {
	text-decoration: none;
	display: block;
}
.sharePart ul li {
	width: 1.20rem;
	height: 1.5rem;
	text-align: center;
}
.sharePart ul li:nth-of-type(1) {
	background: url("img/friend.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.sharePart ul li:nth-of-type(2) {
	background: url("img/weixin.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.sharePart ul li:nth-of-type(3) {
	background: url("img/weibo.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.sharePart button {
	width: 6.3rem;
	height: 0.9rem;
	background: url("img/button2.png") 0 0 no-repeat;
	background-size: 100% 100%;
	font-size: 0.3rem;
	color: #262626;
	border: none;
}
a {
	text-decoration: none;
	color: white;
}
	</style>
	<title>特卖</title>
</head>
<body>
	<div class="container">
		<header class="header">
			<a href="index.html">
				<img src="img/back.png" class="back">
			</a>
			<img src="img/share.png" class="share" id="share">
			<img src="img/coll.png" class="coll">
		</header>
		<!-- item -->
		<div class="item">
			<img src="img/phone.png" alt="">
			<div class="it_inst">
				<p>Huawei_华为 荣耀7 全网通4G手机</p>
				<span>￥ 1150</span>
				<span>原价 ￥2150</span>
				<span>销量:1235</span>				
				<span>限时：2天23分02秒</span>
				<span>限量：120件</span>			
			</div>			
		</div>
		<div style="height: 0.25rem;background-color: #f2f2f2"></div>
		
		<div class="select" id="select">
			<p class="active">商品详情</p>
			<p>用户评价</p>
		</div>
		<div class="detailed" data="tab1" style="display: block">
			<img src="img/phde1.png" alt="">
			<p>文字说明 文字说明 文字说明</p>
			<p>文字说明 文字说明 文字说明</p>			
		</div>
		<div class="detailed" data="tab2">
			<div class="clear">		
			<span>小球</span>
			<span>2015-05-08</span>
			</div>	
			<h3>手机挺好用的，喜欢</h3>	
			<div class="clear">		
			<span>小明</span>
			<span>2015-05-08</span>
			</div>	
			<h3>手机挺好用的，喜欢</h3>
			<div class="clear">		
			<span>小红</span>
			<span>2015-05-08</span>
			</div>	
			<h3>手机挺好用的，喜欢</h3>		
		</div>
		<div style="height: 1.0rem;"></div>
		<!-- 导航 -->
		<div class="nav">
			<ul>
				<a href="../shop/shopCart.html"><li></li></a>
				<li>加入购物车</li>
				<li><a href="../shop/confirmOrder.html">立即购买</a></li>
			</ul>
		</div>
		<!-- container -->
		<div class="mask" style="display: none"></div>
		<!-- 分享块 -->
		<div class="sharePart" style="display: none">
			<p>分享到</p>
			<ul>
				<li><a href="###"></a></li>
				<li><a href="###"></a></li>
				<li><a href="###"></a></li>
			</ul>
			<button id="show_sh">取消</button>
		</div>
	</div>
</body>
<script type="text/javascript">
	(function(doc, win) {
    var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function() {
            var clientWidth = docEl.clientWidth;
            if (!clientWidth) return;
            if (clientWidth >= 750) {
                docEl.style.fontSize = '100px';
            } else {
                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
            }
        };
    if (!doc.addEventListener) return;
    win.addEventListener(resizeEvt, recalc, false);
    doc.addEventListener('DOMContentLoaded', recalc, false);
})(document, window);

var select = document.getElementById("select")
var p = select.getElementsByTagName("p");
var divs = document.getElementsByClassName("detailed")
var share = document.getElementById("share")
var mask = document.getElementsByClassName("mask")[0];
var sharePart = document.getElementsByClassName("sharePart")[0];
var show_sh = document.getElementById("show_sh")
for(var i = 0;i<p.length;i++){
	p[i].index = i;	
	p[i].onclick = function(){
		for(var j = 0;j<p.length;j++){
			p[j].className = "";
			divs[j].style.display = "none";
		}
		p[this.index].className = "active";
		divs[this.index].style.display = "block";
	}
}
share.onclick = function(){
	mask.style.display = "block";
	sharePart.style.display = "block";

}
show_sh.onclick = function(){
	mask.style.display = "none";
	sharePart.style.display = "none";
}
</script>
</html>