<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.5" name="viewport">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <!-- <link rel="stylesheet" type="text/css" href="css/index.css"> -->
    <style type="text/css">
* {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}
ul {
    list-style: none;
}
a {
    text-decoration: none
}
.gc_container {
    width: 7.5rem;
    margin: 0 auto;
}
.gc_header {
    background-color: #f29004;
    height: 0.8rem;
    position: relative;
}
.gc_location {
    left: 0.2rem;
    line-height: 0.8rem;
    position: absolute;
    color: #fff;
    font-size: 0.3rem;
}
.gc_location img {
    width: 0.25rem;
    padding-left: 0.15rem;
}
.gc_title {
    text-align: center;
    line-height: 0.8rem;
    color: #fff;
    font-size: 0.36rem;
}
.gc_search {
    position: absolute;
    right: 0.2rem;
    top: 0;
    line-height: 0.38rem;
}
.gc_search img {
    width: 0.4rem;
}

/*swiper*/
.swiper-container {
    height: 3.0rem;
    width: 100%;
}
.swiper-slide {
    width: 100%
}
.swiper-slide img {
    width: 100%;
    height: 100%;
}
.swiper-pagination-bullet .swiper-pagination-bullet-active {
    background-color: :#f29004;
}

/*主体*/
.gc_main {
    padding: 0.15rem 0.2rem;
}
.gc_main ul {
    overflow: hidden;   /*background-color: #ccc;*/
}
.gc_main ul li {
    position: relative;
    width: 2.25rem;
    height: 1.6rem;
    float: left;
    margin-right: 0.11rem;
}
.gc_main ul li:nth-child(1) {
    height: 3.35rem;
    background-image: url("img/bg1.png");
    background-size: 100% 100%;
}
.gc_main ul li:nth-child(1) .gc_instPos1 {
    position: absolute;
    left: 0.35rem;
    top: 0.55rem;
}
.gc_main ul li:nth-child(1) .gc_instFont1 {
    font-size: 0.3rem;
    color: #f29604;
}
.gc_main ul li:nth-child(1) .gc_instFont2 {
    font-size: 0.24rem;
    margin-top: 0.1rem;
    color: #eecd8f;
}
.gc_main ul li:nth-child(2) {
    background-image: url("img/bg5.png");
    background-size: 100% 100%;
}
.gc_main ul li .gc_instPos2 {
    position: absolute;
    right: 0.10rem;
    top: 0.3rem;
}
.gc_main ul li:nth-child(2) .gc_instPos2 .gc_p1 {
    font-size: 0.3rem;
    color: #2aad49;
    padding-left: 0.35rem;
}
.gc_main ul li:nth-child(2) .gc_instPos2 .gc_p2 {
    font-size: 0.24rem;
    color: #a7d6b4;
}
.gc_main ul li:nth-child(3) {
    background-image: url("img/bg4.png");
    background-size: 100% 100%;
    margin-right: 0px;
}
.gc_main ul li:nth-child(3) .gc_instPos2 .gc_p1 {
    font-size: 0.3rem;
    color: #2ba6de;
    padding-left: 0.35rem;
}
.gc_main ul li:nth-child(3) .gc_instPos2 .gc_p2 {
    font-size: 0.24rem;
    color: #82c6e5;
}
.marginSet {
    margin-right: 0px;
}
.gc_main ul li:nth-child(4) {
    background-image: url("img/bg2.png");
    background-size: 100% 100%;
    margin-top: 0.1rem;
}
.gc_main ul li:nth-child(4) .gc_instPos2 .gc_p1 {
    font-size: 0.3rem;
    color: #f65b86;
    padding-left: 0.35rem;
}
.gc_main ul li:nth-child(4) .gc_instPos2 .gc_p2 {
    font-size: 0.24rem;
    color: #f6ccd8;
}
.gc_main ul li:nth-child(5) {
    background-image: url("img/bg3.png");
    background-size: 100% 100%;
    margin-top: 0.1rem;
}
.gc_main ul li:nth-child(5) .gc_instPos2 .gc_p1 {
    font-size: 0.3rem;
    color: #ff7531;
    padding-left: 0.35rem;
}
.gc_main ul li:nth-child(5) .gc_instPos2 .gc_p2 {
    font-size: 0.24rem;
    color: #fbc09c;
}
.gc_main .gc_saleInst {
    line-height: 0.7rem;
    font-size: 0.28rem;
    color: #959595;
    text-align: center;
}
.gc_main .gc_saleul {
    box-shadow: 1px 1px 1px #ccc;
    font-size: 0.3rem;
    margin-top: 0.15rem;
}
.gc_main .gc_saleul img {
    width: 100%;
    height: 3.0rem;
}
.gc_main .gc_saleul p {
    color: #282828;
    line-height: 0.65rem;
}

/*导航*/
.vipNav {
    position: fixed;
    bottom: 0;
    width: 7.5rem;
    background-color: white;
    z-index: 999;
}
.vipNav ul {
    list-style: none;
}
.vipNav a {
    text-decoration: none;
}
.vipNav ul {
    display: flex;
    text-align: center;
    height: 1.0rem;
    line-height: 0.8rem;
    border-top: 1px solid #ccc;
    justify-content: space-around;
    padding-top: 0.1rem;
}
.vipNav ul li {
    width: 1.0rem;
    -webkit-box-flex: 1;
}
.vipNav ul li a {
    color: #808080;
    font-size: 0.24rem;
    padding-top: 0.6rem;
}
.vipNav ul li:nth-child(1) a {
    color: orange;
    font-size: 0.24rem;
    padding-top: 0.6rem;
}
.vipNav li:nth-child(1) {
    background: url(img/home2.png) 50% 0 no-repeat;
    background-size: 50%;
}
.vipNav li:nth-child(2) {
    background: url(img/vip.png) 50% 0 no-repeat;
    background-size: 50%;
}
.vipNav li:nth-child(3) {
    background: url(img/Grid.png) 50% 0 no-repeat;
    background-size: 50%;
}
.vipNav li:nth-child(4) {
    background: url(img/shopcar.png) 50% 0 no-repeat;
    background-size: 50%;
}
.vipNav li:nth-child(5) {
    background: url(img/my.png) 50% 0 no-repeat;
    background-size: 45%;
}
    </style>
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <title>首页</title>
</head>

<body>
    <!-- 头部 -->
    <div class="gc_container">
        <div class="gc_header">
            <div class="gc_location">
                广州
				<a href="location.html">
                	<img src="img/10.png" alt="">
                </a>
            </div>
            <div class="gc_title">
                生活一家
            </div>
            <div class="gc_search">
            	<a href="seek.html">
                	<img src="img/4.png">
                </a>
            </div>
        </div>
        <!-- swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="../great/toothpaste.html"><img src="img/bg4_2.png" alt=""></a>
                </div>
                <div class="swiper-slide">
                    <a href="cellphone.html"><img src="img/7878.png" alt=""></a>
                </div>
                <div class="swiper-slide">
                    <a href="###"><img src="img/erji.png" alt=""></a>
                </div>
                <div class="swiper-slide">
                    <a href="###"><img src="img/pinpai.png" alt=""></a>
                </div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>
        </div>
        <!-- 主体 -->
        <div class="gc_main">
            <ul>
                <li>
                    <a href="../great/merMessage.html">
                        <div class="gc_instPos1">
                            <p class="gc_instFont1">精彩生活</p>
                            <p class="gc_instFont2">会员分享</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="../great/cccfood.html">
                        <div class="gc_instPos2">
                            <p class="gc_p1">生活食品</p>
                            <p class="gc_p2">为生活 添实惠</p>
                        </div>
                    </a>
                </li>
                <li class="marginSet">
                    <a href="../great/cccthing.html">
                        <div class="gc_instPos2">
                            <p class="gc_p1">生活用品</p>
                            <p class="gc_p2">为生活 更舒适</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="../great/HomeLife.html">
                        <div class="gc_instPos2">
                            <p class="gc_p1">生活家居</p>
                            <p class="gc_p2">为生活 享生活</p>
                        </div>
                    </a>
                </li>
                <li class="marginSet">
                    <a href="keyService.html">
                        <div class="gc_instPos2">
                            <p class="gc_p1">一键客服</p>
                            <p class="gc_p2">为生活 更贴心</p>
                        </div>
                    </a>
                </li>
            </ul>
            <!-- sale -->
            <div class="gc_sale">
                <div class="gc_saleInst">
                    特卖专区 Sales
                </div>
                <div class="gc_saleul">
                    <a href="cellphone.html">
                        <img src="img/123666.png">
                        <p>【10月抢购预告】 沐浴露亏本降价 惊爆价</p>
                    </a>
                </div>
                <div class="gc_saleul">
                    <img src="img/baojie.png">
                    <p>【劲爆开抢】 宝洁大礼包优惠前所未有</p>
                </div>
                <div class="gc_saleul">
                    <img src="img/erji.png">
                    <p>【神价再现】 GOD PRICE 华丽上市</p>
                </div>
                <div style="height: 1rem"></div>
            </div>
            <!-- main -->
        </div>
        <!-- 导航 -->
        <nav class="vipNav">
			<ul>
				<li>
					<a href="index.html">首页</a>
				</li>
				<li>
					<a href="../great/vip.html">会员</a>
				</li>
				<li>
					<a href="../classify/classify_index.html">分类</a>
				</li>
				<li>
					<a href="../shop/shopCart.html">购物车</a>
				</li>
				<li>
					<a href="../login/ywSign.html">我的</a>
				</li>
			</ul>
		</nav>
        <!-- container -->
    </div>
</body>
<script type="text/javascript">
(function(doc, win) {
    var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function() {
            var clientWidth = docEl.clientWidth;
            if (!clientWidth) return;
            if (clientWidth >= 750) {
                docEl.style.fontSize = '100px';
            } else {
                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
            }
        };

    if (!doc.addEventListener) return;
    win.addEventListener(resizeEvt, recalc, false);
    doc.addEventListener('DOMContentLoaded', recalc, false);
})(document, window);

var swiper = new Swiper('.swiper-container', {
    loop: true,
    pagination: '.swiper-pagination',
    paginationClickable: true,
    centeredSlides: true,
    autoplay: 2500,
    autoplayDisableOnInteraction: false,
    observer: true,//修改swiper自己或子元素时，自动初始化swiper  
    observeParents: true,//修改swiper的父元素时，自动初始化swiper
});
</script>

</html>
