<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style type="text/css">
* {
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}
ul {
	list-style: none;
}
.container {
	width: 7.5rem;
	margin: 0 auto;
	position: relative;
}
.header {
	height: 0.8rem;
	line-height: 0.8rem;
	background-color: #f29004;
	text-align: center;
	color: #fff;
	font-size: 0.36rem;
}
.header img {
	float: left;
	padding-left: 0.2rem;
	padding-top: 0.2rem;
	width: 0.2rem;
	height: 0.4rem;
}
.header span {
	margin-left: -0.3rem;
}

/*头部*/
.main {
	padding: 0.3rem 0.4rem;
	background-color: #f2f2f2;	/*text-align: center;*/
}
.info p {
	font-size: 0.28rem;
	color: #666666;
}
.info .cont {
	background-color: #fff;
	padding: 0.3rem;
	margin-top: 0.25rem;
	border: 1px solid #ccc;
	border-radius: 0.2rem;
	overflow: hidden;
	font-size: 0.3rem;
	color: #9f9f9f;
}
.info .cont li {
	line-height: 0.9rem;
}
.info .cont li input {
	border: none;
	outline: none;
	width: 70%;
}
.active {
	border-bottom: 1px solid #d9d9d9;
}
.space {
	margin-top: 0.5rem;
}
.ale {
	margin-top: 0.4rem;
	font-size: 0.28rem;
	color: #808080;
	padding-left: 0.6rem;
	background: url("img/ale.png") 0 0 no-repeat;
	background-size: 0.4rem;
}
.main button {
	width: 6.4rem;
	height: 0.9rem;
	color: #fff;
	text-align: center;
	font-size: 0.34rem;
	line-height: 0.9rem;
	background: url("img/button4.png") 0 0 no-repeat;
	background-size: 100%;
	border: none;
	outline: none;
	margin-left: 0.15rem;
}
	</style>
	<title>一键客服</title>
</head>
<body>
	<div class="container">
	<!-- header -->
		<header class="header">
			<a href="index.html">
				<img src="img/back.png">
			</a>
			<span>一键客服</span>
		</header>
		<div class="main">
			<div class="info">
				<p>联系信息：</p>
				<ul class="cont">
					<li class="active">姓名：<input type="text"></li>	
					<li>联系方式：<input type="text"></li>
				</ul>
			</div>
			<div class="info space">
				<p>需要类型：</p>
				<ul class="cont">
					<li><input type="text" placeholder="输入商业合作_商品入驻_广告加盟等需求类型" style="width: 90%;"></li>
				</ul>
			</div>
			<div class="info space">
				<p>需要描述：</p>
				<ul class="cont">
					<li><textarea style="width: 6.0rem;height: 2.8rem;resize: none;border: none;font-size: 0.3rem;outline: none;" placeholder="请根据需求类型，输入详细的合作模式（如：商 品入驻，请注明具体商品、数量等），平台会在 第一时间与您进行沟通联系。"></textarea></li>
				</ul>
			</div>
			<p class="space ale">需求提交后，平台会在第一时间与您联系。</p>
			<button>提交</button>
		</div>
		<!-- container -->
	</div>
</body>
<script type="text/javascript">
	(function(doc, win) {
    var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function() {
            var clientWidth = docEl.clientWidth;
            if (!clientWidth) return;
            if (clientWidth >= 750) {
                docEl.style.fontSize = '100px';
            } else {
                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
            }
        };
    if (!doc.addEventListener) return;
    win.addEventListener(resizeEvt, recalc, false);
    doc.addEventListener('DOMContentLoaded', recalc, false);
})(document, window);


</script>
</html>