<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style type="text/css">
* {
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}
ul {
	list-style: none;
}
.container {
	width: 7.5rem;
	margin: 0 auto;
}
.header {
	height: 0.8rem;
	line-height: 0.8rem;
	width: 100%;
	background-color: #f29004;
	text-align: center;
	color: #fff;
	font-size: 0.36rem;
}
.header img {
	float: left;
	padding-left: 0.2rem;
	padding-top: 0.2rem;
	width: 0.2rem;
	height: 0.4rem;
}
.nowLoc li {
	font-size: 0.3rem;
	line-height: 0.8rem;
	padding-left: 0.2rem;
	border-bottom: 1px solid #f2f2f2;
}
.nowLoc li:nth-child(3) {
	background-color: #e6e6e6;
}

/*导航*/
.vipNav {
	position: fixed;
	bottom: 0;
	width: 7.5rem;
	background-color: white;
	z-index: 999;
}
.vipNav a {
	text-decoration: none;
}
.vipNav ul {
	display: flex;
	text-align: center;
	height: 1.0rem;
	line-height: 0.8rem;
	border-top: 1px solid #ccc;
	justify-content: space-around;
	padding-top: 0.1rem;
}
.vipNav ul li {
	width: 1.0rem;
	-webkit-box-flex: 1;
}
.vipNav ul li a {
	color: #808080;
	font-size: 0.24rem;
	padding-top: 0.6rem;
}
.vipNav ul li:nth-child(1) a {
	color: orange;
	font-size: 0.24rem;
	padding-top: 0.6rem;
}
.vipNav li:nth-child(1) {
	background: url(img/home2.png) 50% 0 no-repeat;
	background-size: 50%;
}
.vipNav li:nth-child(2) {
	background: url(img/vip.png) 50% 0 no-repeat;
	background-size: 50%;
}
.vipNav li:nth-child(3) {
	background: url(img/Grid.png) 50% 0 no-repeat;
	background-size: 50%;
}
.vipNav li:nth-child(4) {
	background: url(img/shopcar.png) 50% 0 no-repeat;
	background-size: 50%;
}
.vipNav li:nth-child(5) {
	background: url(img/my.png) 50% 0 no-repeat;
	background-size: 45%;
}
	</style>
	<title>定位</title>
</head>
<body>
	<div class="container">
		<header class="header">
			<a href="index.html">
				<img src="img/back.png">
			</a>
			<span>选择城市</span>
		</header>
		<div class="main">
			<ul class="nowLoc">
				<li>当前位置</li>
				<li>广州市</li>
				<li>省市列表</li>
				<li>上海</li>
				<li>上海郊区</li>
				<li>安徽</li>
				<li>江苏</li>
				<li>湖南</li>
				<li>河南</li>
				<li>广西</li>
				<li>新疆</li>
				<li>南昌</li>
				<li>江西</li>
				<li>福州</li>
				<li>深圳</li>
				<li>厦门</li>
				<li>浙江</li>
			</ul>
		</div>
		<!-- 导航 -->
		<nav class="vipNav">
			<ul>
				<li>
					<a href="index.html">首页</a>
				</li>
				<li>
					<a href="../great/vip.html">会员</a>
				</li>
				<li>
					<a href="../classify/classify_index.html">分类</a>
				</li>
				<li>
					<a href="../shop/shopCart.html">购物车</a>
				</li>
				<li>
					<a href="../login/ywSign.html">我的</a>
				</li>
			</ul>
		</nav>
	</div>
</body>
<script type="text/javascript">
	(function(doc, win) {
    var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function() {
            var clientWidth = docEl.clientWidth;
            if (!clientWidth) return;
            if (clientWidth >= 750) {
                docEl.style.fontSize = '100px';
            } else {
                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
            }
        };
    if (!doc.addEventListener) return;
    win.addEventListener(resizeEvt, recalc, false);
    doc.addEventListener('DOMContentLoaded', recalc, false);
})(document, window);
</script>
</html>