<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>登录</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		/*头部*/
		.h_dasHade{
			width: 100%;
			height: 0.6rem;
			background-color: #f29004;
			font-size: 0.36rem;
			text-align: center;
			line-height: 0.6rem;
			color: white;
			margin-bottom: 0.2rem;
		}
		.h_dasHade img{
			width: 0.2rem;
			height: 0.35rem;
			position: absolute;
			left: 0.2rem;
			top: 0.1rem;
		}
		
		/*中间输入部分*/
		.ywInput{
			position: relative;
		}
		.ywBack1{
			font-size: 0.3rem;
			width: 5.7rem;
			height: 0.9rem;
			margin-left: 0.55rem;
			padding-left: 0.27rem;
			border: hidden ;
			border: 1px solid #e5e5e5;
			border-radius: 10px;
			/*去除点击后的样式*/
			outline: none;
		}
		.ywBack2{
			font-size: 0.3rem;
			width: 3.52rem;
			height: 0.9rem;
			margin-left: 0.55rem;
			padding-left: 0.27rem;
			border: hidden ;
			border: 1px solid #e5e5e5;
			border-radius: 10px;
			/*去除点击后的样式*/
			outline: none;
		}
		.ywBack3{
			font-size: 0.3rem;
			background-color: #EA6C6C;
			text-align: center;
			width: 1.91rem;
			height: 0.9rem;
			border: hidden ;
			border: 1px solid #e5e5e5;
			border-radius: 10px;
			/*去除点击后的样式*/
			outline: none;
		}
		.ywBack4{
			font-size: 0.3rem;
			position: absolute;
			left: 0;
			top: 3rem;
			width: 5.7rem;
			height: 0.9rem;
			margin-left: 0.55rem;
			padding-left: 0.27rem;
			border: hidden ;
			border: 1px solid #e5e5e5;
			border-top-left-radius:10px;
			border-top-right-radius:10px;
			/*去除点击后的样式*/
			outline: none;
		}
		.ywBack5{
			font-size: 0.3rem;
			position: absolute;
			left: 0;
			top:3.9rem ;
			width: 5.7rem;
			height: 0.9rem;
			margin-left: 0.55rem;
			padding-left: 0.27rem;
			border: hidden ;
			border: 1px solid #e5e5e5;
			border-top: hidden;
			border-bottom-right-radius:10px;
			border-bottom-left-radius:10px;
			/*去除点击后的样式*/
			outline: none;
		}
		.Line{
			position: absolute;
			top: 3.9rem;
			left: 0.9rem;
			width: 5.3rem;
			height: 0.03rem;
			background-color: #e5e5e5;
		}
		/*登录按钮*/
		/*.ywSign{
			height: 0.9rem;
		}*/
		.ywSign{
			margin-top: 3.15rem;
		}
		.ywSignInput{
			font-size: 0.36rem;
			border: hidden;
			outline: none;
			background-color: #F29004;
			width: 6.4rem;
			height: 0.9rem;
			margin-left: 0.55rem;
			border-radius: 10px;
			text-align: center;
			color: white;
		}
	</style>
</head>
<body>
	<!-- 总布局 -->
	<div class="ywWrap">
		<!-- 头部 -->
		<div class="h_dasHade">
			<a href="ywSign.html"><img src="images/return.png"></a>
			<span>忘记密码</span>
			<!-- <span class="h_compile"><a href="modContact.html">注册</a></span> -->
		</div>
		<!-- 中间输入部分 -->
		<div class="ywInput">
			<input type="text" class="ywBack1" placeholder="请输入手机号">
			<input type="text" class="ywBack2" placeholder="请输入验证码">
			<button class="ywBack3" id="times">获取验证码</button>
			<input type="password" class="ywBack4" placeholder="请设置密码">
			<input type="password" class="ywBack5" placeholder="请再次确认密码">
			<div class="Line"></div>
		</div>
		<!-- 登录按钮 -->
		<div class="ywSign">
			<input type="button" class="ywSignInput" value="确认">
		</div>
	</div>
</body>
<script type="text/javascript">
	(function (doc, win) {
    var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function(){
            var clientWidth = docEl.clientWidth;
            if(!clientWidth) return;
            if(clientWidth>=750){
                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
            }else{
                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
            }
        };

    if (!doc.addEventListener) return;
    win.addEventListener(resizeEvt, recalc, false);
    doc.addEventListener('DOMContentLoaded', recalc, false);
})(document, window);

	// 验证码倒计时
	// 获取元素
	var Code = document.getElementById("times");
	Code.onclick=function(){
		// 验证码总时间
		var time = 60;

		var timer = setInterval(function(){
			if(time == 0){
				Code.innerText = "获取验证码"
				clearInterval(timer);
				return;
			}else{
				time -= 1;
			}
			Code.innerText = time+"s后可重发";
		},1000)
	}
	
	//获取输入框
	//手机
	var tel = document.querySelector(".ywBack1");
	// 验证码
	var yanZh = document.querySelector(".ywBack2");
	// 密码
	var pdw = document.querySelector(".ywBack4");
	var xPdw = document.querySelector(".ywBack5");
	//获取按钮
	var btn = document.querySelector(".ywSignInput");

	btn.onclick = function(){
		if(tel.value == ""){
			alert("请输入正确的手机号！");
		}else if(pdw.value != xPdw.value){
			alert("两次输入的密码不一致！");
		}else if(yanZh.value == ""){
			alert("请输入正确的验证码！");
		}else if(pdw.value == "" || xPdw.value == ""){
			alert("密码不能为空！");
		}else{
			alert("注册成功！点击自动跳转登录页面");
			window.location.href = 'ywSign.html';
		}
	}
</script>
</html>